#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/msg.hh
iostream
-
cstdlib
-
fstream
-
sstream
-
chrono
-
cassert
-
numeric
-
cmath
-

../include/timer.hh
thread
-
stdexcept
-
experimental/filesystem
-
iostream
-
cstdlib
-
fstream
-
sstream
-
chrono
-
cassert
-
numeric
-
cmath
-

/home/bot/Projects/weitao/little-utility/src/test.cc
timer.hh
/home/bot/Projects/weitao/little-utility/src/timer.hh
msg.hh
/home/bot/Projects/weitao/little-utility/src/msg.hh

